# arquillian-example-helloworld

./: README.asciidoc  pom.xml
src/test/java/org/arquillian/example/helloworld/: GreetingServiceTestCase.java
src/test/resources/: arquillian.xml
