<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.arquillian.example.helloworld</groupId>
    <artifactId>arquillian-example-helloworld</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Simple Arquillian Hello World example</name>

    <properties>
        <version.arquillian_core>1.1.10.Final</version.arquillian_core>
        <version.arquillian_chameleon>1.0.0.Alpha5</version.arquillian_chameleon>
        <version.junit>4.12</version.junit>

        <!-- jboss7 -->
        <artifactId.jboss.javaee-6_api>jboss-javaee-6.0</artifactId.jboss.javaee-6_api>
        <version.jboss.javaee-6_api>3.0.3.Final</version.jboss.javaee-6_api>

        <!-- wildfly -->
        <artifactId.jboss.javaee-7_api>jboss-javaee-7.0</artifactId.jboss.javaee-7_api>
        <version.jboss.javaee-7_api>1.0.3.Final</version.jboss.javaee-7_api>

        <!-- defaults -->
        <artifactId.jboss-javaee>${artifactId.jboss.javaee-6_api}</artifactId.jboss-javaee>
        <version.jboss-javaee>${version.jboss.javaee-6_api}</version.jboss-javaee>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian_core}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                 <artifactId>${artifactId.jboss-javaee}</artifactId>
                 <version>${version.jboss-javaee}</version>
                 <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.arquillian.container</groupId>
            <artifactId>arquillian-container-chameleon</artifactId>
            <version>${version.arquillian_chameleon}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>arquillian-jboss7</id>
            <properties>
                <arquillian.target.container>jboss7-managed</arquillian.target.container>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.spec</groupId>
                        <artifactId>jboss-javaee-6.0</artifactId>
                        <version>3.0.3.Final</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>

        <profile>
            <id>arquillian-wildfly9</id>
            <properties>
                <arquillian.target.container>wildfly9-managed</arquillian.target.container>
                <artifactId.jboss-javaee>${artifactId.jboss.javaee-7_api}</artifactId.jboss-javaee>
                <version.jboss-javaee>${version.jboss.javaee-7_api}</version.jboss-javaee>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.spec</groupId>
                        <artifactId>jboss-javaee-7.0</artifactId>
                        <version>${version.jboss.javaee-7_api}</version>
                        <scope>import</scope>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>arquillian-wildfly10</id>
            <properties>
                <arquillian.target.container>wildfly10-managed</arquillian.target.container>
                <artifactId.jboss-javaee>${artifactId.jboss.javaee-7_api}</artifactId.jboss-javaee>
                <version.jboss-javaee>${version.jboss.javaee-7_api}</version.jboss-javaee>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.spec</groupId>
                        <artifactId>jboss-javaee-7.0</artifactId>
                        <version>${version.jboss.javaee-7_api}</version>
                        <scope>import</scope>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <systemPropertyVariables>
                        <arquillian.launch>${arquillian.target.container}</arquillian.launch>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
